# gctzsc

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: selector_main_actionbar_btn_nowandhotgoods_fontcolor.xml  selector_main_btn_hotgoods.xml  selector_main_btn_nowgoods.xml  selector_main_tab1_item.xml  selector_main_tab2_item.xml  selector_main_tab3_item.xml  selector_main_tab4_item.xml  selector_main_tab5_item.xml  selector_main_tabitem_textcolor.xml  shape_button_finish.xml  shape_classify_menu.xml  shape_classify_menu_hotclassify.xml  shape_classify_menu_oril.xml  shape_custom_dialog_download_progress_style.xml  shape_custom_dialog_isdownload_style.xml  shape_cutsom_dialog_isdownload_okbtn_style.xml  shape_guide_point_selected.xml  shape_guide_point_unselected.xml  shape_guide_startbtn_style.xml  shape_home_point_selected.xml  shape_home_point_unselected.xml  shape_home_urgent.xml  shape_input.xml  shape_main_grideview_item_bolder.xml  shape_main_gridview_item_person.xml  shape_main_gridview_item_pinkge.xml  shape_search_button.xml  shape_searchview.xml  shape_storke.xml
app/src/main/res/layout/: activity_goods_detailinfo.xml  activity_goodslist.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_manager_personel_goods.xml  activity_pulish_feel.xml  activity_pulish_newgoods.xml  activity_pulish_pai.xml  activity_register.xml  activity_settings.xml  activity_start.xml  activity_update_pwd.xml  activity_userinfo.xml  custom_actionbar.xml  custom_camera.xml  custom_camera_imgitem.xml  custom_topbar_titleandback.xml  dialog_call_seller.xml  dialog_detailinfo_giveprice.xml  dialog_isdownload.xml  (+25 more)
(+51 files in other folders)
