<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_custom_dialog_isdownload_style"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:gravity="center_horizontal"
        android:text="确定要更新吗？"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#6000" />

    <TextView
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="20dp"
        android:layout_marginLeft="10dp"
        android:drawableLeft="@mipmap/download_pic"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="     有新版本，请更新..." />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#2000" />

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="4dp">

        <Button
            android:id="@+id/btn_isdownload_ok"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="26dp"
            android:layout_marginLeft="26dp"
            android:background="@drawable/shape_cutsom_dialog_isdownload_okbtn_style"
            android:text="确   定"
            android:textColor="#FFF" />


        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="#2000" />

        <Button
            android:id="@+id/btn_isdownload_cancle"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_cutsom_dialog_isdownload_okbtn_style"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="26dp"
            android:text="取   消"
            android:textColor="#FFF" />

    </LinearLayout>

</LinearLayout>