<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF"
    android:padding="3dp">

    <ImageView
        android:id="@+id/iv_classify_icon"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:background="@drawable/shape_classify_menu"
        android:padding="10dp"
        android:src="@mipmap/cclothes" />


    <TextView
        android:id="@+id/tv_classify_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/iv_classify_icon"
        android:text="校园代步"
        android:textColor="#6E8B3D"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_classify_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_classify_icon"
        android:layout_gravity="bottom"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@id/iv_classify_icon"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="自行车 电动车"
        android:textSize="12dp" />
</RelativeLayout>