<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="2dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/urgent" />

    <TextView
        android:id="@+id/tv_home_urgent_classify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="【校园代步】"
        android:textColor="#F00"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_home_urgent_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="大四学姐明天走了,台灯便宜卖,快进来看了,有赠品哦"
        android:textSize="16sp" />
</LinearLayout>